<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body {
        background-color: rgb(1, 1, 31);
    }
   
    h1{
        color: #fff;
        text-align: center;
    }
    .box img {
        margin: auto;
        padding: 20px;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(148, 145, 145);
        margin-left: 380px;
     }

     @media (max-width:400px) {
        .box img {
            height: 180vh;
            width: 200%;
            margin: 0;
        }

        h1{
        color: #fff;
        text-align: center;
        margin-left: 310px;
        width: 200px;
    }
     }


</style>
<body>

    <h1>My resume</h1>
    <div class="box">
        <img src="images/MY CV.png" alt="" height="650px" width="550px">
    </div>
   
</body>
</html>